
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background:var(--header-background-color);
  box-shadow: var(--box-shadow);
  position: fixed;
  transition: all 0.5s ease-out 0s;
}

header .container {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

header .container .relative {
  margin-right: 15px;
}

header select {
  appearance: none;
  padding: 8px 30px 8px 20px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  width: 100%;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid hsla(0, 0%, 100%, 0.144);
  background-color: transparent;
  outline: none;
  text-align: center;
  width: auto;
  height: fit-content;
  background-image: url(./arrow-down.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 12px;
}

.tickets a {
  color: #fff !important;
  text-decoration: none;
}

.tickets {
  position: relative;
  font-size: 18px;
  font-weight: 900;
  margin-left: auto;
  margin-right: 15px;
  color: #fff;
}

.tickets span {
  font-size: 16px;
  font-weight: 900;
  color: #ff9c19;
  position: absolute;
  top: -5px;
  right: -10px;
}

.logo {
  max-width: 175px;
  object-fit: contain;
  padding: 3px;
  border-radius: 3px;
}

.balanceWithdraw {
  width: 100%;
}

.tickets a, .option, .shop a {
  color: var(--header-font-color) !important;
  text-align: center;
}
.tickets span {
  color: var(--second-color) !important;
}

.parent {
  cursor: pointer;
}

.additional-options {
  position: absolute;
  top: 52px;
}

.mr-1 {
  margin-right: 5px;
}
.tickets a {
  display: flex;
  align-items: center;
  text-decoration: none;

}
.parent,
.additional-options {
  background: transparent;
  padding: 10px 15px 10px 15px;
  border: var(--border);
  box-shadow: 0px 0px 8px 0px rgba(236, 102, 35, 0.04);
  font-size: 18px;
  font-weight: 900;
  color: var(--header-font-color);
  border-radius: 12px !important;
  min-width: 162px !important;
  z-index: 1;
}
.logo {
  max-width: 175px;
  object-fit: contain;
  padding: 3px;
  border-radius: 3px;
}
.additional-options {
  background-color: var(--header-background-color);
}
.parent .option,
.parent .option a,
.additional-options .option,
.additional-options .option a {
  color: var(--header-font-color);
  text-decoration: none;
  transition: 0.3s;
}
.additional-options .option {
  display: flex;
  justify-content: flex-start;
}
.parent .option a:hover,
.additional-options .option a:hover {
  color: bisque;
}

.arrow-down {
  max-width: 15px;
  margin-left: 5px;
}

.list-menu {
  z-index: 1;
  background-color: var(--background-color);
  border: var(--border) !important;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.relative {
  position: relative;
  display: flex;
  align-items: center;
}

.header-section {
  width: 100%;
  background-color: var(--header-color);
  padding: 20px 0 20px;
}

.menu-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  transition: all 0.9s;
  background-color: var(--header-color);
  box-shadow: 0px -31px 32px 9px #234dd4;
  padding: 18px 0 20px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.9s;
}
.header-wrapper .logo-menu a {
  width: 150px;
  display: block;
}
.header-wrapper .logo-menu img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header-wrapper .main-menu {
  position: relative;
  display: flex;
  align-items: center;
}
.header-wrapper .main-menu li {
  transition: all 0.6s;
  position: relative;
  padding-left: 20px;
}
.header-wrapper .main-menu li a {
  color: var(--black-theme);
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s;
  font-family: "Jost", sans-serif;
  text-transform: capitalize;
}
.header-wrapper .main-menu li a:hover {
  color: var(--black-theme);
}
.header-wrapper .main-menu li a i {
  margin-left: 2px;
  font-size: 14px !important;
  color: var(--base-color);
}
.header-wrapper .main-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.header-wrapper .main-menu .cmn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
  display: none;
}

.ml-auto {
  margin-left: auto;
}
.items-center {
  align-items: center;
}

.shop {
  font-size: 18px;
  font-weight: 900;
  margin: 0px 15px;
  display: flex;
  align-items: center;
}

.shop img {
  margin-right: 5px;
}
